
<!DOCTYPE html>

<html>
    <head>
        <title></title>
            <style>
                .demo{
                    height: 300px;
                    width: 300px;
                    background-color: red;
                    border-radius: 50px;
                    border-top-right-radius: 100px;
                }
                .container{
                    height: 300px;
                    width: 300px;
                    border-radius: 50%;
                    margin-top: 20px;
                    background-color:dodgerblue;
                }


            </style>

            <body>
                <div class="demo"></div>
                <div class="container"></div>


            </body>
        
    </head>
</html>