<!DOCTYPE html>
<html>
<head>
	<title>sticky and fixed position</title>
	<style>
		header{
			background-color: black;
			color: white;
			padding: 20px;
			font-size: 20px;
			font-weight: bold;
			text-align: center;

		}
		nav{
			background-color: silver;
			padding: 20px;
		     top: 0;
			font-style: : italic;
			font-size: 20px;
			text-align: center;
			position: sticky;

		}
		main{
			height: 600px;
			background-color: stateblue;

		}
		footer{
			padding: 20px;
			background-color: cadetblue;
			text-align: center;
		}
		#btn{
			background-color: springgreen;
			color: white;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<header>
		this is a header
	</header>
	<nav>
		this is a nav
	</nav>
	<main>this is main
		
	</main>
	<footer>this is footer</footer>

</body>
</html>